name=BigCrystal
version=2.0.0
author=Greg Tan <greg@gregtan.com>
maintainer=Greg Tan <greg@gregtan.com>
sentence=A library that displays double height characters on LCD display connected using I2C to the MPC2008 (e.g. Ada fruit backpack).
paragraph=For displays connected via 4 bit parallel, 8 bit parallel, I2C (using the PFC8573) and shift registers, use the BigCrystal library.
category=Display
url=https://github.com/gregington/BigCrystalTWI
architectures=*

